{
  "name": "@blackbox/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build && node dist/main.js",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "typecheck": "prisma generate && tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/audits/audit-evidence.test.js dist/audits/audits.service.test.js dist/blockchain/evidence.test.js dist/events/events.service.test.js dist/kiln/kiln.service.test.js dist/policies/policy-evaluator.test.js dist/policies/policies.service.test.js",
    "start": "node dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:diff": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "db:seed": "pnpm build && node dist/seed.js"
  },
  "dependencies": {
    "@blackbox/blockchain": "workspace:*",
    "@blackbox/shared": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^17.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "prisma": "7.10.0",
    "typescript": "^5.9.0"
  }
}
